<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Preferences" >
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="PREF_SHOW_ALL"
            android:summary="Show e-mail"
            android:title="E-mail" >
        </SwitchPreferenceCompat>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="PREF_SAVE_ON_EXIT"
            android:summary="Show thumbnail-photos in albumlist"
            android:title="Thumbnail photos" >
        </SwitchPreferenceCompat>

    </PreferenceCategory>



</PreferenceScreen>