<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.fotoalbum.fragments.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />

    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.fotoalbum.fragments.AlbumsFragment"
        android:label="AlbumsFragment" >
        <action
            android:id="@+id/action_albumsFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
        <argument
            android:name="userId"
            app:argType="com.example.fotoalbum.model.Users" />

    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.fotoalbum.fragments.PhotosFragment"
        android:label="PhotosFragment" >
        <action
            android:id="@+id/action_photosFragment_to_viewPhotosFragment"
            app:destination="@id/viewPhotosFragment" />
        <argument
            android:name="albums"
            app:argType="com.example.fotoalbum.model.Album" />
    </fragment>
    <fragment
        android:id="@+id/viewPhotosFragment"
        android:name="com.example.fotoalbum.fragments.ViewPhotosFragment"
        android:label="ViewPhotosFragment" >
        <argument
            android:name="photId"
            app:argType="com.example.fotoalbum.model.Photos" />
    </fragment>
</navigation>